.breadcrumbs-catalogue {
  margin-left: 28px;
}
.catalogue {
  margin: 5px 0;
  background: #fff;
  .catalogue-title {
    height: 34px;
    margin: 0 26px;
    text-align: left;
    font-size: 26px;
    font-weight: bold;
    color: #253336;
  }
  .catalog-box {
    margin: 0;
    .product-list {
      overflow: hidden;
      padding: 0;
      font-size: 0;
      .product-illustrations {
        vertical-align: top;
        display: inline-block;
        width: 212px;
        height: 238px;
        background: #fbf7ef;
        border: solid 1px #ebe4da;
        margin: 15px 26px;
        border-radius: 3px;
        white-space: normal;
        a {
          text-decoration: none;
          display: block;
          height: 100%;
          width: 100%;
          .directory-partition {
            overflow: hidden;
            width: 100%;
            height: 192px;
            text-align: center;
          }
          .section-title {
            overflow: hidden;
            height: 48px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #253336;
            line-height: 46px;
          }
        }
      }
      .product-illustrations.active, .product-illustrations:hover {
        border: solid 1px #8d5a7c;
        .section-title {
          background: #8d5a7c;
          color: #fcffff;
        }
      }
    }
  }
}

.category-description {
  height: auto;
  width: 100%;
  color: #999999;
  margin: 30px 0 20px 0;
}

@media (min-width: 979px) and (max-width: 1359px) {
 .catalogue {
   margin: 0;
   .catalog-box {
     .product-list {
       padding: 10px 0 60px;
       .product-illustrations {
         margin: 0 88/6px;
       }
     }
   }
 }
}

@media (max-width: 979px) {
  .catalogue {
    margin: 0;
    .catalog-box {
      .product-list {
        padding: 10px;
        .product-illustrations {
          margin: 25px 68px;
        }
      }
    }
    .boundary-wrap {
      display: none;
    }
    .category-description {
      margin: 10px 0;
    }
  }
}
