.footer-container {
  position: relative;
  height: 140px;
  width: 100%;
  margin-top: 40px;
  background-color: #fbf7ef;
  .footer {
    position: relative;
    width: 1320px;
    margin: auto;
    .nav-element {
      display: block;
      position: relative;
      width: 100%;
      padding-top: 2px;
      .nav {
        display: block;
        position: relative;
        padding: 0;
        white-space: nowrap;
        font-size: 0;
        text-align: center;
        li {
          display: inline-block;
          vertical-align: top;
          list-style-type: none;
          margin: 0 23px;
          .nav-link {
            display: inline-block;
            height: 35px;
            padding: 16px 10px 0;
            font-size: 16px;
            font-weight: bold;
            color: #253336;
            text-align: center;
            text-decoration: none;
          }
          .nav-link:hover {
            color: #8d5a7c;
          }
        }
      }
    }
    .content {
      text-align: center;
      margin-top: 20px;
      .payment-info {
        float: right;
        height: 32px;
        margin: 9px 190px 0 0;
      }
      .social-links {
        float: right;
        height: 32px;
        margin: 9px 258px 0 0;
      }
      .copyrights {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 18px 0 0 125px;
        color: #253336;
      }
    }
    .boundary-wrap {
      position: absolute;
      top: 40px;
      width: 100%;
    }
    .boundary {
      height: 34px;
      position: relative;
      .line {
        position: absolute;
        top: 17px;
        left: 0;
        width: 100%;
        height: 1px;
        overflow: hidden;
        background: #cfbbc8;
        z-index: 1;
      }
      .decor {
        position: absolute;
        left: 0;
        top: 0;
        background: #fbf7ef;
        height: 100%;
        width: 60px;
        z-index: 2;
        &:before {
          position: absolute;
          left: 0;
          top: 0;
          .sprite-pseudo(@decor-left);
        }
        &.decor-right {
          left: auto;
          right: 0;
          &:before {
            left: auto;
            right: 0;
            .sprite-pseudo(@decor-right);
          }
        }
      }
      .decor-center {
        width: 36px;
        height: 12px;
        position: absolute;
        top: 11px;
        left: 50%;
        margin-left: -18px;
        background: #fbf7ef;
        z-index: 2;
        &:before {
          margin: 0 auto;
          .sprite-pseudo(@decor-center);
        }
      }
    }
  }
}

.footer-container:before {
  content: '';
  display: block;
  position: absolute;
  height: 10px;
  width: 100%;
  top: -10px;
  background: url("../../images/bg.png") 0 -192px;
}

@media (min-width: 980px) and (max-width: 1359px) {
  .footer-container {
    .footer {
      width: 980px;
      .nav-element {
        .nav {
          li {
            margin: 0 7px;
          }
        }
      }
      .content {
        text-align: center;
        .payment-info {
          float: right;
          height: 32px;
          margin: 9px 45px 0 0;
        }
        .social-links {
          float: right;
          height: 32px;
          margin: 9px 150px 0 0;
        }
        .copyrights {
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 18px 0 0 40px;
        }
      }
    }
  }
}

@media (max-width: 979px) {
  .footer-container {
    height: 170px;
    .footer {
      width: 600px;
      .nav-element {
        padding-top: 6px;
        .nav {
          li {
            margin: 0;
            .nav-link {
              height: 26px;
              padding: 12px 9px 0;
              font-size: 14px;
            }
          }
        }
      }
      .content {
        text-align: center;
        margin-top: 35px;
        .payment-info {
          float: right;
          height: 32px;
          margin: 9px 0 0;
        }
        .social-links {
          float: right;
          height: 32px;
          margin: 9px 28px 0 0;
        }
        .copyrights {
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 18px 0 0;
        }
      }
      .boundary {
        .decor {
          height: 28px;
          width: 48px;
          top: 4px;
          &:before {
            .sprite-pseudo(@decor-left-min);
          }
          &.decor-right:before {
            .sprite-pseudo(@decor-right-min);
          }
        }
      }
    }
  }
}