.title-goods{
  width: 100%;
  margin: 5px 0 20px;
  font-size: 26px;
  font-weight: bold;
  color: #253336;
}
.goods-container{
  font-size: 0;
  .goods-img{
    display: inline-block;
    position: relative;
    height: 310px;
    width: 450px;
    background: url("../../images/goods.png") no-repeat;
    background-size: cover;
  }
  .item{
    display: inline-block;
    width: 260px;
    margin-left: 60px;
    vertical-align: top;
    .title{
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      span{
        font-size: 30px;
        font-weight: bold;
        color: #5e214a;
        margin: 0 10px;
      }
    }
    .item-number{
      width: 220px;
      margin-top: 10px;
      padding: 15px 20px;
      background-color: #fef9f0;
      border-radius: 8px;
      font-size: 16px;
      text-align: center;
      .btn {
        display: inline-block;
        outline: none;
        height: 21px;
        width: auto;
        margin-top: 10px;
        font-size: 18px;
        padding: 7px 30px;
        background: linear-gradient(to top, #5e214a, #8d5a7c);
        color: #f9e2c3;
        box-shadow: inset 0 4px 1px -2px fade(#fff, 20),
                    inset 0 -4px 1px -2px fade(#000, 20);
        &.active, &:hover {
          background: linear-gradient(to top, #f7d1ac, #f9e2c3);
          color: #5e214a;
          outline: none;
        }
      }
    }
    .description{
      margin: 10px 0;
      .row{
        font-size: 15px;
        text-align: left;
        margin: 10px 0;
        color: #3d4043;
        span{
          display: inline-block;
          width: 100px;
          padding-right: 15px;
          font-weight: bold;
          text-align: right;
          color: #3d4043;
        }
      }
    }
    .selective{
      position: relative;
      font-size: 0;
      width: 260px;
      margin-top: 10px;
      padding: 15px 0;
      background-color: #fef9f0;
      border-radius: 8px;
      text-align: center;
      .sel-description{
        display: inline-block;
        width: 75px;
        margin-top: 5px;
        font-size: 14px;
        vertical-align: top;
        color: #3d4043;
      }
    }
  }
}
.goods-text{
  margin-top: 20px;
  color: #5e5e5e;
  p{
    margin: 0;
  }
  p:first-child{
    margin-bottom: 20px;
  }
}
.content-widget{
  .content-widget-header{
    .content-widget-title{
      color: #253336;
    }
  }
  .content{
    position: relative;
    margin: 10px 0;
    font-size: 0;
    .title{
      display: inline-block;
      width: 475px;
      font-size: 15px;
      a{
        color: #5e214a;
      }
      a:hover{
        text-decoration: none;
      }
    }
    .cost{
      display: inline-block;
      width: 140px;
      margin-left: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #253336;
    }
    .btn{
      display: inline-block;
      height: 21px;
      width: auto;
      margin-left: 60px;
      padding: 7px 20px;
    }
    .btn.inform{
      display: inline-block;
      height: 31px;
      width: 122px;
      padding: 2px 0 0 0;
      font-size: 14px;
    }
  }
  .comment{
    margin: 20px 0;
    .title-box{
      margin: 5px 0;
      .comment-date{
        display: inline-block;
        width: 75px;
        font-size: 15px;
        color: #3d4043;
      }
      .comment-name{
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        color: #5e214a;
      }
   }
    .text{
      width: 750px;
      font-size: 15px;
      color: #5e5e5e;
    }
  }
}

@media (min-width: 980px) and (max-width: 1359px) {
  .goods-container{
    .item{
      margin-left: 20px;
    }
  }
  .content-widget{
    .content{
      .title{
        width: 445px;
      }
      .cost{
        width: 140px;
        margin-left: 0;
      }
      .btn{
        height: 21px;
        margin-left: 20px;
      }
    }
    .comment{
      .text{
        width: auto;
      }
    }
  }
}

@media (max-width: 979px) {
  .goods-container{
    .goods-img{
      height: 240px;
      width: 350px;
    }
    .item{
      display: block;
      margin: 15px auto 0;
    }
  }
  .content-widget{
    .content{
      min-height: 70px;
      margin: 20px 0;
      .title{
        width: 208px;
        margin-top: 20px;
      }
      .cost{
        width: 122px;
        margin-left: 20px;
        vertical-align: top;
      }
      .btn{
        position: absolute;
        height: 21px;
        margin-left: 20px;
        top: 36px;
        right: 0;
      }
    }
    .comment{
      .text{
        width: auto;
      }
    }
  }
}