.shopping-cart{
  width: 100%;
  .shopping-cart-title{
    font-size: 26px;
    font-family: 'philosopher-regular', sans-serif;
    font-weight: bold;
    color: #253336;
  }
  .title-box{
    height: 18px;
    margin: 10px 0;
    font-size: 16px;
    .goods-title{
      float: left;
      width: 885px;
      color: #253336;
    }
    .price-title{
      float: left;
      width: 185px;
      color: #3d4043;
    }
  }
  .goods-container{
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #cfbbc8;
    font-size: 0;
    white-space: nowrap;
    .image-box{
      float: left;
      height: 129px;
      width: 142px;
      margin: 0 20px 20px 0;
      a{
        display: block;
        img{
          height: 127px;
          width: 140px;
          border: 1px solid #ebe4da;
        }
      }
    }
    .goods-box{
      display: inline-block;
      width: 654px;
      padding-right: 20px;
      vertical-align: top;
      .goods-title{
        height: 32px;
        font-size: 15px;
        font-weight: bold;
        white-space: normal;
        overflow: hidden;
        color: #253336;
      }
      .price{
        height: 20px;
        margin-top: 20px;
        font-size: 15px;
        white-space: normal;
        overflow: hidden;
        color: #3d4043;
        span{
          font-size: 18px;
          font-weight: bold;
          padding-left: 2px;
        }
      }
      .number-box{
        margin-top: 20px;
        font-size: 15px;
        white-space: normal;
        color: #3d4043;
        .description{
          display: inline-block;
        }
        .unit{
          display: inline-block;
        }
      }
    }
    .price-box{
      display: inline-block;
      width: 150px;
      height: 129px;
      margin-right: 50px;
      text-align: center;
      vertical-align: top;
      .price-title{
        display: none;
        font-size: 16px;
        margin-right: 6px;
      }
      .price{
        display: inline-block;
        font-size: 28px;
        color: #7e3f69;
        white-space: normal;
        margin-top: 50%-14px;
        span{
          font-weight: bold;
        }
      }
    }
    .remove-box{
      display: inline-block;
      position: relative;
      width: 34px;
      height: 129px;
      vertical-align: top;
      text-align: center;
    }
  }
  .total-cost{
    position: relative;
    height: 48px;
    width: 100%;
    border-top: 1px solid #cfbbc8;
    border-bottom: 1px solid #cfbbc8;
    .total{
      display: inline-block;
      height: 18px;
      margin-top: 16px;
      font-weight: bold;
      vertical-align: top;
      color: #3d4043;
    }
    .cost{
      display: inline-block;
      height: 28px;
      font-size: 28px;
      color: #7e3f69;
      margin: 6px 0 0 636px;
      font-weight: bold;
      vertical-align: top;
      span{
        font-weight: bold;
      }
    }
  }
  .text{
    font-size: 16px;
    font-weight: bold;
  }
}
.coupon-code{
  text-align: center;
  margin-top: 16px;
  .text{
    display: inline-block;
    font-weight: bold;
    color: #253336;
  }
  .input-text{
    width: 150px;
    margin: 5px 10px 0;
  }
  .button{
    display: inline-block;
    width: auto;
    margin: 0 5px;
  }
}
.text-description{
  margin: 20px 0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #253336;
}
.component-box{
  margin: 40px 0 25px;
  .title{
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: #253336;
  }
  .address-form{
    color: #253336;
    .content-box{
      width: auto;
      position: relative;
      text-align: right;
      margin: 20px 385px 20px 0;
      .text-description{
        display: inline-block;
        margin: 0 10px 0 0;
        vertical-align: middle;
        span{
          color: #dc0000;
        }
      }
      .textarea{
        vertical-align: top;
      }
      .input-text{
        width: 300px;
        textarea{
          min-height: 90px;
          width: 100%;
          max-width: 300px;
          padding: 4px 10px;
          box-shadow: inset 0 5px 2px -3px fade(#bdc0c0, 41);
          box-sizing: border-box;
          border: 1px solid #bababa;
          border-radius: 5px;
          outline: none;
        }
      }
    }
  }
  .delivery-method{
    width: 100%;
    .box-title{
      height: 19px;
      background-color: #fbf7ef;
      padding: 8px 0;
      font-size: 0;
      white-space: nowrap;
      color: #5e214a;
      .delivery{
        display: inline-block;
        width: 160px;
        margin-left: 30px;
        white-space: normal;
        font-size: 16px;
        font-weight: bold;
      }
      .description{
        display: inline-block;
        width: 80px;
        margin-left: 165px;
        white-space: normal;
        font-size: 16px;
        font-weight: bold;
      }
      .cost{
        display: inline-block;
        width: 130px;
        margin-left: 505px;
        white-space: normal;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .container{
      padding: 15px 0;
      font-size: 0;
      white-space: nowrap;
      border-top: 1px solid #cfbbc8;
      color: #253336;
      .btn-box{
        display: inline-block;
        width: 30px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
        .radio{
          label{
            height:20px;
            width:0;
            margin-left: 5px;
            font-size: 0
          }
        }
      }
      .delivery{
        display: inline-block;
        width: 150px;
        padding-right: 10px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
        .delivery-cost{
          display: none;
          width: 150px;
          margin-top: 20px;
          white-space: normal;
          font-size: 16px;
          font-weight: bold;
          text-align: left;
          color: #5e214a;
        }
        .cost{
          display: none;
          width: 150px;
          margin-top: 10px;
          white-space: normal;
          font-size: 20px;
          font-weight: bold;
          text-align: left;
        }
      }
      .description{
        display: inline-block;
        width: 730px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
      }
      .cost{
        display: inline-block;
        width: 150px;
        white-space: normal;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .text{
        display: inline-block;
        width: 920px;
        white-space: normal;
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        vertical-align: top;
      }
    }
    .cost-container{
      padding: 10px 0;
      font-size: 0;
      white-space: nowrap;
      border-top: 1px solid #cfbbc8;
      border-bottom: 1px solid #cfbbc8;
      color: #253336;
      .cost{
        display: inline-block;
        width: 150px;
        white-space: normal;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        color: #7e3f69;
      }
      .text{
        display: inline-block;
        width: 890px;
        margin-right: 30px;
        white-space: normal;
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        vertical-align: middle;
      }
    }
    .c-cost{
      padding: 10px 0;
      .text{
        margin-right: 30px;
        width: 890px;
      }
    }
  }
  .method-of-payment{
    width: 100%;
    .box-title{
      height: 19px;
      background-color: #fbf7ef;
      padding: 8px 0;
      font-size: 0;
      white-space: nowrap;
      color: #5e214a;
      .payment{
        display: inline-block;
        width: 160px;
        margin-left: 30px;
        white-space: normal;
        font-size: 16px;
        font-weight: bold;
      }
      .description{
        display: inline-block;
        white-space: normal;
        font-size: 16px;
        font-weight: bold;
      }
    }
    .container{
      padding: 15px 0;
      font-size: 0;
      white-space: nowrap;
      border-top: 1px solid #cfbbc8;
      color: #253336;
      .btn-box{
        display: inline-block;
        width: 30px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
      }
      .payment{
        display: inline-block;
        width: 150px;
        padding-right: 10px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
      }
      .description{
        display: inline-block;
        width: 880px;
        white-space: normal;
        font-size: 14px;
        vertical-align: top;
      }
    }
    .container:last-child{
      border-bottom: 1px solid #cfbbc8;
    }
  }
}
.authorization-box{
  width: 100%;
  margin: 20px 0;
  font-size: 0;
}
.authorization{
  display: inline-block;
  width: 300px;
  margin-top: 20px;
  padding-right: 50px;
  font-size: 14px;
  color: #253336;
  .title{
    font-size: 26px;
    font-weight: bold;
  }
  .content-box{
    width: 100%;
    margin: 15px 0;
    text-align: right;
    .text-description{
      display: inline-block;
      font-size: 16px;
      margin: 0;
    }
    .input-text{
      width: 230px;
    }
  }
  .checkbox{
    width: 100%;
    margin: 15px 0;
    text-align: right;
    input{
      vertical-align: middle;
    }
    p{
      display: inline-block;
      height: 20px;
      margin: 0 0 0 5px;
    }
  }
  .button{
    text-align: right;
  }
  .comments{
    margin-top: 20px;
    text-align: right;
    a{
      color: #8d5a7c;
    }
    a:hover{
      text-decoration: none;
    }
  }
}
.registration{
  display: inline-block;
  width: 560px;
  margin-top: 20px;
  font-size: 14px;
  vertical-align: top;
  color: #253336;
  .title{
    font-size: 26px;
    font-weight: bold;
  }
  .content{
    ul{
      position: relative;
      margin: 15px 0 20px;
      padding: 0;
      list-style-type: none;
      li{
        line-height: 17px;
      }
      li:before {
        content: "\2022";
        display: inline-block;
        width: 13px;
        height: 13px;
        position: relative;
        margin-left: 3px;
        left: 0;
        top: 3px;
        font-size: 22px;
        color: #8d5a7c;
      }
    }
    a{
      color: #8d5a7c;
    }
    a:hover{
      text-decoration: none;
    }
  }
}


.input-number-box{
  display: inline-block;
  position: relative;
  height: 34px;
  width: 100px;
  margin: 0 10px;
  input{
    height: 32px;
    width: 38px;
    padding: 0 30px;
    outline: none;
    border: 1px solid #cfbbc8;
    border-radius: 4px;
    text-align: center;
  }
  button{
    position: absolute;
    height: 34px;
    width: 30px;
    padding: 0;
    border: 1px solid #cfbbc8;
    outline: none;
  }
  .up{
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
  }
  .up.button-arrow-up{
    .sprite(@button-arrow-up);
  }
  .down{
    top: 0;
    left: 0;
    border-radius: 4px 0 0 4px;
  }
  .down.button-arrow-down{
    .sprite(@button-arrow-down);
  }
}
.remove{
  display: inline-block;
  padding: 0;
  border: 1px solid #cfbbc8;
  border-radius: 4px;
  outline: none;
  margin-top: 47px;
}
.remove.button-remove{
  .sprite(@button-remove);
}
.button {
  height: 35px;
  width: 100%;
  text-align: center;
  button {
    outline: none;
    height: 35px;
    font-size: 18px;
    border-radius: 9px;
    text-align: center;
    border: 0;
    padding: 0 20px;
    background: linear-gradient(to top, #f7d1ac, #f9e2c3);
    color: #5e214a;
    box-shadow: inset 0 4px 1px -2px fade(#fff, 20),
    inset 0 -4px 1px -2px fade(#000, 20);
  }
  button.active, button:hover {
    background: linear-gradient(to top, #5e214a, #8d5a7c);
    color: #f5f2f4;
    outline: none;
  }
}
.input-text{
  display: inline-block;
  height: 30px;
  input{
    height: 30px;
    width: 100%;
    padding: 0 10px;
    box-shadow: inset 0 5px 2px -3px fade(#bdc0c0, 41);
    box-sizing: border-box;
    border: 1px solid #bababa;
    border-radius: 5px;
    outline: none;
  }
}

@media (min-width: 980px) and (max-width: 1359px) {
  .shopping-cart {
    .title-box {
      .goods-title {
        width: 545px;
      }
    }
    .goods-container {
      .goods-box {
        width: 314px;
      }
    }
    .total-cost{
      .cost{
        margin: 6px 0 0 296px;
      }
    }
  }
  .component-box{
    .address-form {
      .content-box {
        margin: 20px 220px 20px 0;
      }
    }
    .delivery-method{
      .box-title{
        .cost{
          margin-left: 165px;
        }
      }
      .container{
        .description{
          width: 390px;
        }
      }
      .cost-container{
        .text{
          width: 530px;
          margin-right: 50px;
        }
      }
      .c-cost{
        .text{
          margin-right: 50px;
          width: 530px;
        }
      }
    }
    .method-of-payment{
      .container{
        .description{
          width: 540px;
        }
      }
    }
  }
  .registration{
    width: 350px;
    margin-left: 30px;
  }
}

@media (max-width: 979px) {
  .shopping-cart {
    .title-box {
      .goods-title {
        width: 545px;
      }
      .price-title{
        display: none;
      }
    }
    .goods-container {
      height: 176px;
      .image-box {
        margin: 0 10px 0 0;
      }
      .goods-box {
        width: 198px;
        .goods-title{
          height: 48px;
        }
        .price{
          margin-top: 15px;
        }
        .number-box{
          margin-top: 15px;
        }
      }
      .price-box{
        float: right;
        height: 34px;
        width: 208px;
        margin: 10px 0 0;
        .price-title{
          display: inline-block;
        }
        .price{
          margin-top: 2px;
          font-size: 24px;
        }
      }
      .remove-box{
        float: left;
        height: 34px;
        width: 142px;
        margin-top: 10px;
        .remove{
          margin: 0 auto;
        }
      }
    }
    .total-cost{
      height: 58px;
      .total{
        margin-top: 21px;
      }
      .cost{
        margin: 11px 0 0 170px;
        font-size: 28px;
      }
    }
  }
  .coupon-code{
    text-align: left;
    margin-top: 30px;
    .text{
      margin-bottom: 5px;
    }
    .input-text{
      margin: 5px 10px 0 0;
    }
  }
  .text-description{
    text-align: left;
  }
  .component-box{
    .address-form {
      .content-box {
        text-align: left;
        margin: 10px 5px 10px 0;
        .text-description{
          br{
            display: none;
          }
          margin: 5px 0;
        }
      }
    }
    .delivery-method{
      .box-title{
        .description{
          margin-left: 0;
        }
        .cost{
          display: none;
        }
      }
      .container{
        .delivery{
          .delivery-cost{
            display: block;
          }
          .cost{
            display: block;
          }
        }
        .description{
          width: 160px;
        }
        .cost {
          display: none;
        }
      }
      .cost-container{
        .cost{
          font-size: 24px;
          width: 130px;
          padding-right: 20px;
          text-align: right;
        }
        .text{
          width: 150px;
          margin-right: 50px;
          font-size: 16px;
          font-weight: normal;
        }
      }
      .c-cost{
        .cost{
          width: 130px;
          padding-right: 20px;
          text-align: right;
        }
        .text{
          margin-right: 50px;
          width: 150px;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
    .method-of-payment{
      .container{
        .description{
          width: 160px;
        }
      }
    }
  }
  .registration{
    width: 350px;
  }
}