.icon-cls {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 7px;
  top: 5px;
  font-size: 30px;
  text-align: right;
}

.container-sidebar {
  .sbr-cell {
    width: 100%;
    padding: 13px 20px;
    border-bottom: solid 1px #f1ece4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 15px;
    .cell-name {
      width: 100%;
      height: 16px;
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: bold;
    }
    .reset-par {
      position: relative;
      width: 190px;
      height: 30px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 0 0 13px;
      font-size: 14px;
      color: #253336;
      text-align: left;
      &.active, &:hover {
        color: #f5f2f4;
      }

    }
    .price-ch {
      input {
        width: 59px;
      }
      .form-range {
        margin-top: 10px;
      }
    }
  }
  .rev-list {
    .side-u2-prw {
        padding-top: 12px;
        max-height: 108px;
        a {
          margin-left: 10px;
          color: #9a6d8a;
        }
        p {
          margin-top: 5px;
          font-size: 13px;
        }
        span {
          font-weight: bold;
        }
    }
  }
}